{
  "name": "canopy-quote",
  "version": "0.0.0",
  "dependencies": {
    "angular": ">=1.2.*",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-messages": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-material": "latest",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.15",
    "angular-currency-mask": "^0.1.0-alpha"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  }
}
